class Solution {
public:
    long long countSubarrays(vector<int>& nums, long long k) {
        long long number = 0;

        int max_position = 1;
        int nums_size = nums.size();

        long long int sum = 0;        

        for (int i = 0; i < nums_size; i++) {
            if (i >= max_position) {
                max_position = i+1;
                sum += nums[i-1];
            }

            for (int j = max_position; 
                j <= nums_size && (sum + nums[j-1] < (double) k / (j-i)); 
                j++ ) 
            {
                sum += nums[j-1];
                number += (j-i);
                max_position++;
            }

            sum -= nums[i];
        }
        return number;
    }
};
